{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Google Test",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/.build/chicom8/test/chip8_compiler_test",  // <- path to your test binary
      "args": ["--gtest_filter=ParserTest.ParseFullProgram"],      // <- optional filter
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb", // or "lldb" or "lldb-mi" for clang/MacOS
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
    },
{
      "name": "Run EBNF Compiler",
      "type": "cppdbg",
      "request": "launch",
      "program": "/bin/bash",
      "args": [
        "-c",
        "${workspaceFolder}/.build/chicom8/tools/ebnf_compiler > ${workspaceFolder}/chicom8/src/ast.h"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb"
    }  ]
}
